# Generated by Django 2.1 on 2018-08-21 06:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Movie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField()),
                ('year', models.PositiveIntegerField()),
                ('released', models.DateField()),
                ('genre', models.TextField()),
                ('runtime', models.DurationField()),
                ('language', models.TextField()),
                ('country', models.TextField()),
                ('plot', models.TextField()),
                ('poster', models.URLField()),
                ('metascore', models.PositiveIntegerField()),
                ('imdb_rating', models.FloatField()),
                ('imdb_votes', models.PositiveIntegerField()),
                ('imdb_id', models.CharField(max_length=64, unique=True)),
                ('type', models.CharField(max_length=128)),
                ('box_office', models.DecimalField(decimal_places=2, max_digits=12)),
                ('production', models.TextField()),
                ('website', models.URLField(null=True)),
                ('awards', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='MovieRating',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.TextField()),
                ('movie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='movies.Movie')),
            ],
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Source',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, unique=True)),
            ],
        ),
        migrations.AddField(
            model_name='movierating',
            name='source',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='movies.Source'),
        ),
        migrations.AddField(
            model_name='movie',
            name='actors',
            field=models.ManyToManyField(related_name='played_in', to='movies.Person'),
        ),
        migrations.AddField(
            model_name='movie',
            name='director',
            field=models.ManyToManyField(related_name='directed', to='movies.Person'),
        ),
        migrations.AddField(
            model_name='movie',
            name='ratings',
            field=models.ManyToManyField(through='movies.MovieRating', to='movies.Source'),
        ),
        migrations.AddField(
            model_name='movie',
            name='writers',
            field=models.ManyToManyField(related_name='wrote', to='movies.Person'),
        ),
    ]
