# Generated by Django 2.1 on 2018-08-22 05:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('movies', '0002_auto_20180821_0820'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Language',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True)),
            ],
        ),
        migrations.AlterField(
            model_name='movie',
            name='actors',
            field=models.ManyToManyField(editable=False, related_name='played_in', to='movies.Person'),
        ),
        migrations.AlterField(
            model_name='movie',
            name='awards',
            field=models.TextField(editable=False),
        ),
        migrations.AlterField(
            model_name='movie',
            name='box_office',
            field=models.DecimalField(decimal_places=2, editable=False, max_digits=12),
        ),
        migrations.RemoveField(
            model_name='movie',
            name='country',
        ),
        migrations.AlterField(
            model_name='movie',
            name='director',
            field=models.ManyToManyField(editable=False, related_name='directed', to='movies.Person'),
        ),
        migrations.AlterField(
            model_name='movie',
            name='genre',
            field=models.ManyToManyField(editable=False, to='movies.Genre'),
        ),
        migrations.AlterField(
            model_name='movie',
            name='imdb_id',
            field=models.CharField(editable=False, max_length=64, unique=True),
        ),
        migrations.AlterField(
            model_name='movie',
            name='imdb_rating',
            field=models.FloatField(editable=False),
        ),
        migrations.AlterField(
            model_name='movie',
            name='imdb_votes',
            field=models.PositiveIntegerField(editable=False),
        ),
        migrations.RemoveField(
            model_name='movie',
            name='language',
        ),
        migrations.AlterField(
            model_name='movie',
            name='metascore',
            field=models.PositiveIntegerField(editable=False),
        ),
        migrations.AlterField(
            model_name='movie',
            name='plot',
            field=models.TextField(editable=False),
        ),
        migrations.AlterField(
            model_name='movie',
            name='poster',
            field=models.URLField(editable=False),
        ),
        migrations.AlterField(
            model_name='movie',
            name='production',
            field=models.TextField(editable=False),
        ),
        migrations.AlterField(
            model_name='movie',
            name='ratings',
            field=models.ManyToManyField(editable=False, through='movies.MovieRating', to='movies.Source'),
        ),
        migrations.AlterField(
            model_name='movie',
            name='released',
            field=models.DateField(editable=False),
        ),
        migrations.AlterField(
            model_name='movie',
            name='runtime',
            field=models.DurationField(editable=False),
        ),
        migrations.AlterField(
            model_name='movie',
            name='type',
            field=models.CharField(editable=False, max_length=128),
        ),
        migrations.AlterField(
            model_name='movie',
            name='website',
            field=models.URLField(editable=False, null=True),
        ),
        migrations.AlterField(
            model_name='movie',
            name='writers',
            field=models.ManyToManyField(editable=False, related_name='wrote', to='movies.Person'),
        ),
        migrations.AlterField(
            model_name='movie',
            name='year',
            field=models.PositiveIntegerField(editable=False),
        ),
        migrations.AddField(
            model_name='comment',
            name='movie',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='movies.Movie'),
        ),
        migrations.AddField(
            model_name='movie',
            name='country',
            field=models.ManyToManyField(to='movies.Country'),
        ),
        migrations.AddField(
            model_name='movie',
            name='language',
            field=models.ManyToManyField(to='movies.Language'),
        ),
    ]
