# Generated by Django 2.1 on 2018-08-22 05:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movies', '0003_auto_20180822_0546'),
    ]

    operations = [
        migrations.AddField(
            model_name='movie',
            name='rated',
            field=models.CharField(default='R', editable=False, max_length=256),
            preserve_default=False,
        ),
    ]
